<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food . LLC</title>
    <style>

/********** Base styles **********/
* {
  
    background-color: black;
}
h1 {
  margin-bottom: 15px;
}

p {
  border: 1px solid black;
  background-color: grey;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}
    
.container{
    width: 100%;
    height: 100px;
    margin: auto;
    
}
    
/********** estilos pag **********/
    
    .main__title{
        font-size: 2.5em;
    }
    
    #inicio{
        text-align: center;
    }
    
    #menu2{
        font-size: 2em;
        text-decoration:none;
    }
    .menu-bar{
        font-size: 2.5em;
    }
    #titulo2{
        color: black;
        text-decoration: none;
    }
    

/********** menu **********/
    header nav {
	width:90%;
	max-width:1000px;
	margin:20px auto;
	background:#024959;
}
 
.menu_bar {
	display:none;
}
 
header nav ul {
	overflow:hidden;
	list-style:none;
}
 
header nav ul li {
	float:left;
}
 
header nav ul li a {
	color:#fff;
	padding:20px;
	display:block;
	text-decoration:none;
}
    header nav ul li span {
	margin-right:10px;
}
 
header nav ul li a:hover {
	background:#037E8C;
}
 
section {
	padding:20px;
}
        
          /********** estilos media **********/
 
@media screen and (max-width:800px ) {
	#inicio {
		margin-top: 50px;
        
	}
    
    
    
      </style>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="pull-left visible-md visible-lg">
            
          </a>

          <div class="navbar-brand">
            <a href="index.html"><h1>Food . LLC</h1></a>
          
          </div>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li>
              <a href="index.html">
                <span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs"> Chicken</a>
            </li>
            <li>
              <a href="index.html">
                <span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs"> Beef</a>
            </li>
            <li>
              <a href="#">
                <span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs"> Sushi</a>
            </li>
            
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>
<h1 id="inicio">Our Menu</h1>

<div class="row">
  <div id="caca" class="col-lg-3 col-md-6"><h3>Chiken</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum aliquid fuga eveniet saepe, impedit vitae doloribus consequuntur eligendi, obcaecati sed culpa vel eius perspiciatis voluptatibus blanditiis ex aut quibusdam libero.</p></div>
  <div id="cacac" class="col-lg-3 col-md-6"><h3>Beef</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae excepturi, laudantium esse accusantium porro quidem atque voluptates, commodi incidunt minus tempora debitis, ex at aut perferendis qui iste maxime obcaecati.</p></div>
  <div id="cacaca" class="col-lg-3 col-md-6"><h3>Sushi</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste sequi, molestias magni eius, illum neque, velit, temporibus libero nihil aspernatur voluptatibus quidem id sit eum labore possimus molestiae ab. Facilis!</p></div>
  
</div>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
